mockoon/cli-action/action.yml
name: "mockoon-cli"
description: "Run Mockoon CLI as a GitHub Action"
branding:
  color: "white"
inputs:
  version:
    description: "Mockoon CLI version to pull from NPM"
    required: true
    default: "latest"
  data-file:
    description: "Mockoon CLI data file (local file or URL)"
    required: true
  port:
    description: "Mockoon CLI port"
    required: true
    default: "3000"
runs:
  using: "composite"
  steps:
    - name: "Run Mockoon CLI"
      shell: bash
      # use & to run in background for >4.0.0
      run: |
        npm install -g @mockoon/cli@${{ inputs.version }}
        mockoon-cli start --data ${{ inputs.data-file }} --port ${{ inputs.port }} &

federal-geospatial-platform/pub_ddr_processing/.github/workflows/github-actions.yaml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v1
  with:
    # Mockoon CLI version, default to 'latest'
    version: "latest"
    # Mockoon local data file or URL
    data-file: "./pub_ddr_processing/mockoon.json"
    # port, default to 3000
    port: 3000

mockoon/cli-action/.github/workflows/ci.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v1
  with:
    version: "3.0.0"
    port: "3000"
    data-file: "https://raw.githubusercontent.com/mockoon/mock-samples/main/samples/generate-mock-data.json"

ak2403/overflowdesk-api/.github/workflows/main.yml
- name: Start Mockoon CLI
  uses: mockoon/cli-action@v2
  with:
    version: "latest"
    data-file: "./mockoon/stack.json"
    port: 3000

IBM/hello-carbon-vue3/.github/workflows/cypress-e2e.yml
- name: Start mock marvel server
  uses: mockoon/cli-action@v2.0.0
  with:
    version: "latest"
    data-file: "./local-dev/mock/mock-api.json"
    port: 6607