mockoon/cli-action/action.yml
name: "mockoon-cli"
description: "Run Mockoon CLI as a GitHub Action"
branding:
  color: "white"
inputs:
  version:
    description: "Mockoon CLI version to pull from NPM"
    required: true
    default: "latest"
  data-file:
    description: "Mockoon CLI data file (local file or URL)"
    required: true
  port:
    description: "Mockoon CLI port"
    required: true
    default: "3000"
runs:
  using: "composite"
  steps:
    - name: "Run Mockoon CLI"
      shell: bash
      # use & to run in background for >4.0.0
      run: |
        npm install -g @mockoon/cli@${{ inputs.version }}
        mockoon-cli start --data ${{ inputs.data-file }} --port ${{ inputs.port }} &

veloyage/Schluesselkasten-V2-software/.github/workflows/mockoon.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v2
  with:
    # Mockoon CLI version, default to 'latest'
    version: "latest"
    # Mockoon local data file or URL
    data-file: "./testing/mockoon.json"
    # port, default to 3000
    port: 3000

coldic3/CommerceWeaversSyliusTpayPlugin/.github/workflows/ci.yaml
name: Run Mockoon CLI
uses: mockoon/cli-action@v2
with:
    version: "latest"
    data-file: "./tests/mockoon_tpay.json"
    port: 4000

chainguard-actions/mockoon-cli-action/.github/workflows/ci.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@971589e873f22f7c9604e4236d6dfae3164efa6c # v2
  with:
    version: "latest"
    port: "3000"
    data-file: "https://raw.githubusercontent.com/mockoon/mock-samples/main/samples/generate-mock-data.json"

conekta/conekta-.net/.github/workflows/dotnet.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v1
  with:
    version: '6.0.1'
    data-file: 'https://raw.githubusercontent.com/conekta/openapi/main/mocks/conekta_api.json'
    port: 3000