mockoon/cli-action/action.yml
name: "mockoon-cli"
description: "Run Mockoon CLI as a GitHub Action"
branding:
  color: "white"
inputs:
  version:
    description: "Mockoon CLI version to pull from NPM"
    required: true
    default: "latest"
  data-file:
    description: "Mockoon CLI data file (local file or URL)"
    required: true
  port:
    description: "Mockoon CLI port"
    required: true
    default: "3000"
runs:
  using: "composite"
  steps:
    - name: "Run Mockoon CLI"
      shell: bash
      # use & to run in background for >4.0.0
      run: |
        npm install -g @mockoon/cli@${{ inputs.version }}
        mockoon-cli start --data ${{ inputs.data-file }} --port ${{ inputs.port }} &

Cadons/libtusclient/.github/workflows/windows-workflow.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v2
  with:
    version: "latest"
    data-file: "./mockoon-data.json"
    port: 3000