mockoon/cli-action/action.yml
name: "mockoon-cli"
description: "Run Mockoon CLI as a GitHub Action"
branding:
  color: "white"
inputs:
  version:
    description: "Mockoon CLI version to pull from NPM"
    required: true
    default: "latest"
  data-file:
    description: "Mockoon CLI data file (local file or URL)"
    required: true
  port:
    description: "Mockoon CLI port"
    required: true
    default: "3000"
runs:
  using: "composite"
  steps:
    - name: "Run Mockoon CLI"
      shell: bash
      # use & to run in background for >4.0.0
      run: |
        npm install -g @mockoon/cli@${{ inputs.version }}
        mockoon-cli start --data ${{ inputs.data-file }} --port ${{ inputs.port }} &

conekta/conekta-php/.github/workflows/build_test.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v1
  with:
    version: 'latest'
    data-file: 'https://raw.githubusercontent.com/conekta/openapi/20230613/mocks/conekta_api.json'
    port: 3000

WyriHaximus/github-action-create-milestone/.github/workflows/ci.yaml
- name: Install Mockoon CLI
  uses: mockoon/cli-action@v1
  with:
    version: "latest"
    data-file: "mockoon.api.github.com.json"
    port: 5000

TechIsFun/react-openapi-generator-example/.github/workflows/openapi-generator.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v2
  with:
    # Mockoon CLI version, default to 'latest'
    version: "latest"
    # Mockoon local data file or URL
    data-file: "./src/data/api/openapi.json"
    port: 3003

jameel-institute/daedalus-web-app/.github/workflows/integration-tests.yml
- name: Start API server with Mockoon to mock R API
  uses: mockoon/cli-action@v2
  with:
    data-file: ./mocks/mockoon.json
    port: 8001