mockoon/cli-action/action.yml
name: "mockoon-cli"
description: "Run Mockoon CLI as a GitHub Action"
branding:
  color: "white"
inputs:
  version:
    description: "Mockoon CLI version to pull from NPM"
    required: true
    default: "latest"
  data-file:
    description: "Mockoon CLI data file (local file or URL, can be multiple, space separated, e.g., 'file1.json file2.json')"
    required: true
  port:
    description: "Mockoon CLI port (can be multiple, space separated, e.g., '3000 4000')"
    required: true
    default: "3000"
  extra-args:
    description: "Extra arguments to pass to Mockoon CLI (e.g., '--faker-locale en_GB --disable-routes users --env-vars-prefix MY_PREFIX_')"
    required: false
runs:
  using: "composite"
  steps:
    - name: "Run Mockoon CLI"
      shell: bash
      # use & to run in background for >4.0.0
      run: |
        npm install -g @mockoon/cli@${{ inputs.version }}
        mockoon-cli start --data ${{ inputs.data-file }} --port ${{ inputs.port }} ${{ inputs.extra-args }} &

conekta/conekta-.net/.github/workflows/dotnet.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v3
  with:
    data-file: 'https://raw.githubusercontent.com/conekta/openapi/main/mocks/conekta_api.json'
    port: 3000

conekta/conekta-go/.github/workflows/go.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@v3
  with:
    version: 'latest'
    data-file: 'https://raw.githubusercontent.com/conekta/openapi/main/mocks/conekta_api.json'
    port: 3000

chainguard-actions/mockoon-cli-action/.github/workflows/ci.yml
- name: Run Mockoon CLI
  uses: mockoon/cli-action@11583932765befd897f1ebd8f3278de8525dc2b2 # v3.0.0
  with:
    version: "latest"
    port: "3001 3002"
    data-file: "https://raw.githubusercontent.com/mockoon/mock-samples/main/samples/generate-mock-data.json https://raw.githubusercontent.com/mockoon/mock-samples/main/samples/generate-mock-data.json"
    extra-args: "--faker-locale en_GB"

daxis-io/delta-rs/.github/workflows/python_build.yml
- name: Run Mockoon CLI
  # <https://github.com/mockoon/cli-action/releases/tag/v3.0.0>
  uses: mockoon/cli-action@b935e787f80cca275e3834423e7bffb6256180e2
  with:
    version: "latest"
    data-file: ".github/mockoon_data_files/unitycatalog_databricks.json"
    port: 8080